<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gradient_without_round"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Jayesh Patil"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Computer Engineering Student"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="446dp"
                android:layout_marginTop="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="184dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="About"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:text="Contact"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="184dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/acedamic"
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Acedamic "
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:text="Gallary"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="184dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Work Exp.."
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="130dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/box_gradient"
                            android:gravity="center"
                            android:text="My Blog"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                    </TableRow>


                </TableLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>